[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\src_managed\nativetest\FrameworksMap.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\src_managed\nativetest\FrameworksMap.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\src_managed\nativetest\FrameworksMap.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\src_managed\nativetest\FrameworksMap.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\test-classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 436bf4a, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Lenovo\.ivy2\cache\org.scala-native\nscplugin_2.11.8\jars\nscplugin_2.11.8-0.3.7.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\test-classes;C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-native\nativelib_native0.3_2.11\jars\nativelib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\javalib_native0.3_2.11\jars\javalib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\auxlib_native0.3_2.11\jars\auxlib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\scalalib_native0.3_2.11\jars\scalalib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scalatest\scalatest_native0.3_2.11\bundles\scalatest_native0.3_2.11-3.2.0-SNAP10.jar;C:\Users\Lenovo\.ivy2\cache\org.scalactic\scalactic_native0.3_2.11\bundles\scalactic_native0.3_2.11-3.2.0-SNAP10.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\test-interface_native0.3_2.11\jars\test-interface_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\test-interface-serialization_native0.3_2.11\jars\test-interface-serialization_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\test-interface-sbt-defs_native0.3_2.11\jars\test-interface-sbt-defs_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar[0m
[0m[[31merror[0m] [0mC:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\src_managed\nativetest\FrameworksMap.scala:4: type NativeTest0 is not a member of package <root>[0m
[0m[[31merror[0m] [0m  override val tests = Map[String, AnyRef]("NativeTest0" -> new _root_.NativeTest0)[0m
[0m[[31merror[0m] [0m                                                                       ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(myProject0/nativetest:[31mcompileIncremental[0m) Compilation failed[0m
