[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_cf4174c2[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.16\xsbti\interface-0.13.16.jar;C:\Users\Lenovo\AppData\Local\Temp\sbt_ce88624c\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.16-sources.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Lenovo\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_5a1b7f49\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 29.649 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1814dbd7, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Lenovo\.ivy2\cache\org.scala-native\nscplugin_2.11.8\jars\nscplugin_2.11.8-0.3.7.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\target\scala-2.11\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-native\nativelib_native0.3_2.11\jars\nativelib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\javalib_native0.3_2.11\jars\javalib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\auxlib_native0.3_2.11\jars\auxlib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\scalalib_native0.3_2.11\jars\scalalib_native0.3_2.11-0.3.7.jar;C:\Users\Lenovo\.ivy2\cache\org.scalatest\scalatest_native0.3_2.11\bundles\scalatest_native0.3_2.11-3.2.0-SNAP10.jar;C:\Users\Lenovo\.ivy2\cache\org.scalactic\scalactic_native0.3_2.11\bundles\scalactic_native0.3_2.11-3.2.0-SNAP10.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\test-interface_native0.3_2.11\jars\test-interface_native0.3_2.11-0.3.6.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\test-interface-serialization_native0.3_2.11\jars\test-interface-serialization_native0.3_2.11-0.3.6.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-native\test-interface-sbt-defs_native0.3_2.11\jars\test-interface-sbt-defs_native0.3_2.11-0.3.6.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 42.94614829 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Lenovo\Desktop\NEws\Mar\CustomProject\myProject\module1\src\main\scala\mains0\App0.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	App0, notify, s, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
